[gd_scene load_steps=8 format=3 uid="uid://dgdhn3vex6l7j"]

[ext_resource type="Script" path="res://object/trigger/modules/CheckpointTrigger.cs" id="1_52tq8"]
[ext_resource type="PackedScene" uid="uid://c4kdj2x0c8h4m" path="res://object/player/Sonic.tscn" id="2_y86r2"]
[ext_resource type="PackedScene" uid="uid://boo3c0dnk36vn" path="res://object/player/Camera.tscn" id="3_ne44w"]
[ext_resource type="PackedScene" uid="uid://b33gqnpc4784k" path="res://interface/gameplay/countdown/Countdown.tscn" id="4_oghdi"]
[ext_resource type="PackedScene" uid="uid://chn7ckbhlrr2g" path="res://interface/gameplay/hud/HeadsUpDisplay.tscn" id="5_x8o2u"]
[ext_resource type="PackedScene" uid="uid://x03eut8s4p3l" path="res://interface/gameplay/results/LevelResults.tscn" id="6_mf27b"]
[ext_resource type="PackedScene" uid="uid://coshp5qmt1aq7" path="res://interface/gameplay/pause/PauseMenu.tscn" id="7_ytsoi"]

[node name="CharacterSpawn" type="Node3D"]
script = ExtResource("1_52tq8")

[node name="Player" parent="." node_paths=PackedStringArray("Camera") instance=ExtResource("2_y86r2")]
Camera = NodePath("../Camera")

[node name="Camera" parent="." instance=ExtResource("3_ne44w")]

[node name="Countdown" parent="." instance=ExtResource("4_oghdi")]

[node name="HeadsUpDisplay" parent="." instance=ExtResource("5_x8o2u")]

[node name="LevelResults" parent="." instance=ExtResource("6_mf27b")]

[node name="PauseMenu" parent="." instance=ExtResource("7_ytsoi")]

[connection signal="CountdownFinished" from="Countdown" to="Player" method="OnCountdownFinished"]
[connection signal="CountdownFinished" from="Countdown" to="HeadsUpDisplay" method="SetVisibility" binds= [true]]
[connection signal="CountdownStarted" from="Countdown" to="Player" method="OnCountdownStarted"]
[connection signal="CountdownStarted" from="Countdown" to="HeadsUpDisplay" method="SetVisibility" binds= [false]]
